<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposiveness_chellange</title>
    <style>
        #i1{
            background-color: rgb(241, 118, 139);
            padding: 50px;
            width: 200px;
        }
        #i2{
            position: absolute;
            left: 19pc;
            top: 0pc;
            background-color: rgb(241, 118, 139,0.8);
            padding: 50px;
            width: 200px;
        }
        #i3{
            position: absolute;
            left: 37.7pc;
            top: 0pc;
            background-color: rgb(241, 118, 139,0.6);
            padding: 50px;
            width: 200px;
        
        }
        #i4{
            position: absolute;
            left: 56.4pc;
            top: 0pc;
            background-color: rgb(241, 118, 139,0.4);
            padding: 50px;
            width: 200px;
        }

        @media screen and (max-width:1205px) {
            #i1{
                width: 400px;
            }
            #i2{
                left: 30pc;
                top: 0pc;
                width: 400px;
            }
            #i3{
                left: 8px;
                top: 8pc;
                width: 400px;
            }
            #i4{
                left: 31.7pc;
                top: 8pc;
                width: 370px;
            }
            
        }

        @media screen and (max-width:1003px){
            #i2{
                left: 10px;
                top: 8pc;
            }
            #i3{
                left: 10px;
                top: 16pc;
            }
            #i4{
                left: 10px;
                top: 24pc;
                width: 400px;
            }
        }

    </style>
</head>
<body>
    <p id="i1">My name aman</p>
    <p id="i2">B.Tech engineering student</p>
    <p id="i3">stady at amritsar</p>
    <p id="i4">good learner</p>
</body>
</html>