<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>float/navigation_bar/by_list</title>
   <style>
    /*nav tag css*/
      nav{
         background-color: black; /*3*/
         overflow: hidden;          /*6*/
         position:sticky;           /*7*/
         top: 0;                    /*8*/
         border-radius: 10px;
      }
      
      /*ul tag css*/
      nav ul{
         list-style-type: none;
      }

      /*a tag css*/
      nav li a{
         text-decoration: none;    /*1*/
         color: white;           /*2*/
         padding: 2px;             /*4*/
         float: left;              /*5*/
         margin: 1px 2px 17px 1px;
      }

      /*a tag hover css*/
      nav li a:hover{
         color: greenyellow;
     }

     /*input tag css*/
      nav input{
         float: right;
         margin: 0px 51px 3px 1px;
         border-radius: 11px;
         border: 2px solid violet;
         padding: 4px;
         width: 14pc;
        }
    
   </style>
</head>
<body>

   <nav>
      <ul>
         <li><a href="#" target="_blank">Home</a></li>
         <li><a href="#" target="_blank">Courses</a></li>
         <li><a href="#" target="_blank">AboutUs</a></li>
         <li><a href="#" target="_blank">Payment</a></li>
         <input type="text" id="search" name="search" placeholder="Search here">

      </ul>
   </nav>
</body>
</html>


<!-- W3schools navigation bar
   1).
   body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

   <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
   </ul>

   <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
            width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
            (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
   </div>
 -->