<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chellange3</title>
    <style>
        .c1, .c2, .c3, .c4{
            background-color: lightblue;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        h1{
            background-color: whitesmoke;
            padding: 10px;
            height: 60px;
            border-radius: 5px;
        }
        #i1, #i3{
            float: left;
            margin: 10px;
        }
        #i2, #i4{
            float: right;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="c1">
    <h1 id="i1">Moral_1</h1>
    <p>
        No matter how much the world tries to hold you back, always continue with the belief that what you want to achieve is possible. Believing you can become successful is the most Important step in actually achieving it.
    </p>
    </div>
    <div class="c2">
    <h1 id="i2">Moral_2</h1>
    <p>
        People's words can have a big effect on other's lives. Think about what you say before it comes out of your mouth. It might just be the difference between life and death. 
    </p>
    </div>
    <div class="c3">
    <h1 id="i3">Moral_3</h1>
    <p>
        The world is like a mirror: it gives back to anyone the reflection of the thoughts in which one has strongly believed. The world and your reality are like mirrors lying in a coffin, which show to any individual the death of his divine capability to imagine and create his happiness and his success. It’s the way you face life that makes the difference.
    </p>
    </div>
    <div class="c4">
    <h1 id="i4">Moral_4</h1>
    <p>
        It’s always possible to overcome a touch situation throughout of the box thinking, and not give in to the only options you think you have to pick from.
    </p>
    </div>
</body>
</html>