<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox_challange_2</title>
    <style>
        .boxes{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #i1, #i3{
            width: 140px;
            height: 320px;
        }
        #i2{
            width: 140px;
            height: 350px;
        }
        img{
            width: 140px;
            height: 100px;
            }
        .box{
            margin: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            box-shadow:5px solid red;
            background-color: beige;
            border-radius: 5px;
        }
        .box input{
            font-weight: bolder;
            padding: 8px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <!-- box 1st -->
        <div class="box" id="i1">
                <img src="D:\photo\golden_temple_1.jpg" alt=""><br><br>
                <b>What is your Name?</b><br> <br>My name is Aman <br><br>
                <input type="submit" value="name">
        </div>
        <!-- box 2nd -->
        <div class="box" id="i2">
                <img src="D:\photo\golden_temple_2.jpg" alt=""><br> <br>
                <b>Address</b><br> <br>I am belogs from suratgarh rajasthan <br><br>
                <input type="submit" value="Address">
        </div>
        <!-- box 3rd -->
        <div class="box" id="i3">
                <img src="D:\photo\golden_temple_3.jpg" alt=""><br><br>
                <b>Where are you study?</b> <br><br>I am study at IKGPTU amritsar campus <br><br>
                <input type="submit" value="collage">
        </div>
    </div>
</body>
</html>