<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box-challange-3</title>
    <style>
        .container-1{
            display: flex;
            font-weight: bolder;
            font-size: 50px;
        }

        .nav{
            background-color: antiquewhite;
            padding: 20px;
            width: 200px;
        }

        .container-2{
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: orange;
            padding: 20px;
            width: 900px;
            height: 120px;
        }

        .container-3{
            display: flex;
            flex-direction: row;
        }
        .article{
            background-color: blue;
            padding: 20px;
            width: 450px;
            height: 220px;
        }
        .aside{
            background-color: red;
            padding: 20px;
            width: 410px;
            height: 220px;
        }

        .footer{
            background-color: greenyellow;
            padding: 20px;
            width: 900px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="nav">Nav</div>
        <div class="container-2">
            <div class="header">Header</div>
            <div class="container-3">
              <div class="article">Article</div>
              <div class="aside">aside</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>

</html>