<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #header{
            background-color: chocolate;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #nav{
            background-color: chocolate;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end:4;
        }
        #article{
            background-color: chocolate;
        }
        #aside{
            background-color: chocolate;
        }
        #footer{
            background-color: chocolate;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">header</div>
        <div id="nav">navigation bar</div>
        <div id="article">article bar</div>
        <div id="aside">aside bar</div>
        <div id="footer">footer bar</div>
    </div>











    <!-- CSS grid******************************************************
        CSS grid layout is a two-dimensional layout system for the web. 
        It lets you lay content out in rows and columns, and had many
        features that make building complex layouts straight forward.
        
        A grid is a collection of horizontal and vertical lines creating 
        a pattern against which we can line up our design elements.
    -->

    <!--****************************************************************** 
        1. Properties of grid for container
        .container{
            display: grid;

            grid-template-columns: 200px 200px 200px; /*we make columns by this property*/
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-columns: repeat(3, auto); 

            grid-template-rows: 200px 200px 200px; /*by this we make rows*/

            grid-gap: 20px; /*by this we create gap*/
            grid-colum.n-gap: 120px;
            grid-row-gap: 120px;

            grid-auto-rows: 100px; /*by this we adjust height of boxes.*/

            grid-auto-columns: 50px; /*by this we adjust width of boxes.*/ 
            grid-auto-columns: minmax(200px,auto);

            /*for responsiveness*/
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            justify-content: center;
        }

        2. Properties of grid for items
        grid-row-start: 2;  /*We shift box in rows*/
        grid-row-end: 3;    /*We shift box in rows*/
        grid-column-start: 2; /*We shift box in columns*/
        grid-column-end: 3;   /*We shift box in columns*/

        grid-column: 1/span 3;
        grid-row: 1/span 3;
     -->

     <!-- ************************************************************
        concept of grid-template-areas.
    <style>
      .container{
          display:grid;
          grid-gap: 1rem;
          grid-template-areas:/* 1st-col 2nd-col 3rd-col */
                                'navbar header header'   /*first row*/
                                'navbar section aside'  /*second row*/
                                'navbar footer footer'  /*third row*/
                                ;
      }
      #header{
         grid-area: header;
      }
      #navbar{
          grid-area: navbar;
      }
      #section{
          grid-area: section;
      }
      #aside{
          grid-area: aside;
      }
      #footer{
          grid-area: footer;
      }

      .item{
          background-color: chocolate;
          border: 1px solid black;
          padding: 12px 23px;
      }
    </style>

    <body>
        <div class="container">
            <div id="header" class="item"></div>
            <div id="navbar" class="item"> navbar </div>
            <div id="section" class="item">section</div>
            <div id="aside" class="item">aside</div>
            <div id="footer" class="item">footer</div>
        </div>
    </body>
      -->

</body>
</html>