<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>vertical navigation bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav a {
            display: none;
        }

        .nav .icon {
            float: right;
            color: yellow;
            background-color: black;
            display: block;
            padding: 6px 14px 3px 14px;
            margin: -20px 0px 0px 1px;
            font-size: 31px;
            position: sticky;
            top: 0;
        }
        /*select icon, apply css when icon is onclick*/
        .nav.click .icon {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 31px;
            padding: 6px 14px 3px 14px;
            margin: 0px 0px 0px 1px;
        }

        /*select nav tag, apply css when icon is onclick*/
        .nav.click {
            background-color: #333; /*3*/
            overflow: hidden;         /*6*/
            position: sticky;         /*7*/
            top: 0px;                 /*8*/
        }

        /*select a tag, apply css when icon is onclick*/
        .nav.click a {
            text-decoration: none;  /*1*/
            color: #f2f2f2;       /*2*/
            padding: 14px 16px;     /*4*/
            float: none;            /*5*/
            display: block;
            text-align: left;
            font-size: 17px;
        }
    </style>
</head>

<body>

    <div class="nav" id="navid">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>click nav Example</h2>
        <p>Resize the browser window to see how it works.</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("navid");
            if (x.className === "nav") {
                x.className += " click";
            } else {
                x.className = "nav";
            }
        }
    </script>

</body>

</html>